<UserControl x:Class="Haui.PCB.Views.Controls.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Haui.PCB.Views.Controls"
             FontFamily="{DynamicResource MaterialDesignFont}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Content="{Binding LoadCountDisplay}"
                           HorizontalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="40"
                           FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Rectangle Width="1" Fill="Gray" HorizontalAlignment="Right"/>
                    <Label Content="{Binding UnloadCountDisplay}"
                           HorizontalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="40"
                           FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Label Content="LOAD"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Rectangle Width="1" Fill="Gray" HorizontalAlignment="Right"/>
                    <Label Content="UNLOAD"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <controls:ArcGauge AngleValue="{Binding AgvConnectAngle}"
                                   TotalValue="1"
                                   FullValue="1"
                                   EmptyValue="0"
                                   ColorArc1Value="#90a4ae"
                                   ColorArc2Value="#8d6e63"
                                   ColorText1Value="DarkBlue"
                                   ColorText2Value="#90a4ae"
                                   Text1Value="C"
                                   Text2Value="D"
                                   VerticalAlignment="Bottom"
                                   Height="127"
                                   Margin="0,-3,0,-15"/>
            </Grid>

            <Grid Grid.Column="2">
                <controls:ArcGauge AngleValue="{Binding AgvFullAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   TotalValue="{Binding TotalAgv, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   FullValue="{Binding AgvFullFull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   EmptyValue="{Binding AgvFullEmpty, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   ColorArc1Value="#90a4ae"
                                   ColorArc2Value="#8d6e63"
                                   ColorText1Value="DarkBlue"
                                   ColorText2Value="#90a4ae"
                                   Text1Value="F"
                                   Text2Value="E"
                                   VerticalAlignment="Bottom"
                                   Height="127"
                                   TitleValue="CONNECT"
                                   Margin="0,-3,0,-15"/>
            </Grid>

            <Grid Grid.Column="3">
                <controls:ArcGauge AngleValue="{Binding AgvRunAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   TotalValue="{Binding TotalAgv, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   FullValue="{Binding AgvRunFull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   EmptyValue="{Binding AgvRunStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   ColorArc1Value="#90a4ae"
                                   ColorArc2Value="#8d6e63"
                                   ColorText1Value="DarkBlue"
                                   ColorText2Value="#90a4ae"
                                   Text1Value="R"
                                   Text2Value="S"
                                   VerticalAlignment="Bottom"
                                   Height="127"
                                   TitleValue="CONNECT"
                                   Margin="0,-3,0,-15"/>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Background="#FFE0EAEA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Content="{Binding Count5MinDisplay}"
                           HorizontalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="17"
                           FontWeight="Bold"/>
                    <Label Grid.Row="1"
                           Content="5 MIN"
                           HorizontalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="9"
                           Width="32"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Background="#FFE0EAEA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Content="{Binding Count10MinDisplay}"
                           HorizontalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="17"
                           FontWeight="Bold"/>
                    <Label Grid.Row="1"
                           Content="10 MIN"
                           HorizontalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="9"
                           Width="38"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Background="#FFE0EAEA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Content="{Binding Count15MinDisplay}"
                           HorizontalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="17"
                           FontWeight="Bold"/>
                    <Label Grid.Row="1"
                           Content="15 MIN"
                           HorizontalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="9"
                           Width="38"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Background="#FFE0EAEA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Content="{Binding Count20MinDisplay}"
                           HorizontalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="17"
                           FontWeight="Bold"/>
                    <Label Grid.Row="1"
                           Content="20 MIN"
                           HorizontalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="9"
                           Width="38"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="5">
                <Rectangle Width="1" Fill="Gray" HorizontalAlignment="Left"/>
                <controls:ArcGauge AngleValue="{Binding BufferAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   TotalValue="{Binding TotalAgv, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   FullValue="{Binding BufferFull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   EmptyValue="{Binding BufferEmpty, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   ColorArc1Value="#90a4ae"
                                   ColorArc2Value="#8d6e63"
                                   ColorText1Value="DarkBlue"
                                   ColorText2Value="#90a4ae"
                                   Text1Value="F"
                                   Text2Value="E"
                                   VerticalAlignment="Bottom"
                                   Height="127"
                                   TitleValue="CONNECT"
                                   HorizontalAlignment="Left"
                                   Margin="0,-3,0,-15"
                                   Width="219"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="COMMAND"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Content="VEHICLE"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="3">
                <Label Content="BUFFER"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
